<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALDIA | AV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="Others/logo.svg" />
  </head>
  <body>
    <div class="parent">
      <div class="div1"><a href="index.html">AN©</a></div>
      <div class="div2"><a href="av.html">AV</a></div>
      <div class="div3"><a href="cv.html">CV</a></div>
    </div>
    <br />
    <div class="ST">Audio</div>
    <hr color="blue" />
    <div class="parent1">
      <div class="d1">
        <div class="a0"><a href="https://open.spotify.com/artist/5pjQwUQXsEBZZoplwP1jnM?si=opRWt54rTzSyHUTTHWBYIQ&utm_source=copy-link" target="_blank" style="color: blue">STRUKTURAL</a></div>
        <hr color="blue" />
        <div class="a1">Enum / Aaa / Feminimal / Sumawe / Floral / Kloud / Soma / Aa / Weather.</div>
      </div>
      <div class="d2">
        <div class="a0"><a href="https://on.soundcloud.com/kxvFT" target="_blank" style="color: blue">XPE</a></div>
        <hr color="blue" />
        <div class="a1">EEU0140.X / IEEE0X</div>
      </div>
    </div>
    <div class="parent1">
      <div class="d1">
        <div class="a0"><a href="#" target="_blank" style="color: blue">ADA/AROS</a></div>
        <hr color="blue" />
        <div class="a1">Enmoan / Our / A2</div>
      </div>
      <div class="d2">
        <div class="a0"><a href="https://on.soundcloud.com/BPZtv" target="_blank" style="color: blue">XHIN</a></div>
        <hr color="blue" />
        <div class="a1">Overex / Shorture / 早い天気 / Sehnsucht / A1: 030 / A2: Stratocomulus / B1: 036 / A3: Cirrus / T.1180 / T.2180 / Noctilucent / 波試験 (test mix)</div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <div class="ST">Visual</div>
    <hr color="blue" />
    <img src="Others/x1.jpg" alt="A" class="responsive" />
    <div class="ST">XPE. (2022)</div>
    <br />
    <img src="Others/p1.jpg" alt="A" class="responsive" />
    <div class="ST">POLE. (2022)</div>
    <br />
    <br />
    <br />
    <div class="gallery-wrapper">
      <div class="gallery-scroll">
        <div class="gallery">
          <div class="item">
            <img src="c/c1.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c2.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c8.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c4.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c10.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c6.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c7.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c3.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c9.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c5.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c11.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c12.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c13.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="c/c14.jpg" alt="Image" />
          </div>
        </div>
      </div>
    </div>
    <div class="gallery-wrapper">
      <div class="gallery-scroll">
        <div class="gallery">
          <div class="item">
            <img src="n/n1.JPG" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n2.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n3.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n4.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n5.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n6.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n7.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n8.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n9.jpg" alt="Image" />
          </div>
          <div class="item">
            <img src="n/n10.jpg" alt="Image" />
          </div>
        </div>
      </div>
    </div>
    <div class="ST">NATURE SCULPTURE. (2019)</div>
    <br />
  </body>
</html>
