<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALDIA NUGRAHA</title>
    <link rel="icon" type="image/x-icon" href="Others/logo.svg" />
    <link rel="stylesheet" href="HOME.css" />
    <script src="a.js"></script>
  </head>
  <body>
    <div class="NAVBAR">
      <div class="P"><a href="PROJECTS.html">PROJECTS</a></div>
      <div class="V"><a href="VISUAL.html">VISUAL</a></div>
      <div class="A"><a href="AUDIO.html">AUDIO</a></div>
      <div class="AB"><a href="ABOUT.html">ABOUT</a></div>
      <div class="L"><a href="LOCATION.html">LOCATION</a></div>
      <div class="C"><a href="CONTACT.html">CONTACT</a></div>
    </div>
    <div class="CONTENT">
      <div class="C1">
        "Experimental" typically refers to something that is done or created as a test or trial, particularly in the field of science or research. It implies that the subject or concept being explored is new, innovative, or unproven, and
        the purpose is to gather data or insights through experimentation. -A methods are often employed to test hypotheses, evaluate the effectiveness of new treatments or interventions, or investigate uncharted areas of knowledge. In a
        broader sense, "experimental" can also be used to describe artistic endeavors or unconventional approaches in various fields, such as music, literature, film, or design. Experimental art often pushes the boundaries of traditional
        techniques, challenges established norms, and explores alternative modes of expression. It embraces innovation, creativity, and the exploration of new possibilities. Overall, the term "experimental" implies a departure from the
        familiar or established, a willingness to explore the unknown, and an emphasis on discovery and learning through hands-on investigation.
      </div>
    </div>
    <div class="FOOTER">
      <div class="F1">©2023 ALDIA NUGRAHA</div>
    </div>
  </body>
</html>
